CnnWpfClient/MainWindow.xaml

<Window x:Class="CnnWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CnnWpfClient"
        mc:Ignorable="d"
        Title="Cnn Client" Height="450" Width="900">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                   Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                   Text="Short connection"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                   Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                   Text="Long connection"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" 
                    Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Content="WebSocket"
                    Click="Button_Click"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" 
                       TextWrapping="Wrap" 
                       Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                       Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                       Text="Description" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <local:GridCanvas/>
            <!--<Border BorderBrush="White" BorderThickness="30">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5" Background="White">
                        <Ellipse Width="40" Height="40" Stroke="Red" StrokeThickness="5" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5" Background="White">
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="5" Background="White">
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5" Background="White">
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5" Background="White">
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Margin="5" Background="White">
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="5" Background="White">
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="5" Background="White">
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Margin="5" Background="White">
                    </Grid>
                </Grid>
            </Border>-->

        </Grid>
    </Grid>
</Window>
